appname = beego_test
httpport = 8080
runmode = dev
ServerName = yaoniguan
EnableErrorsShow = true
EnableErrorsRender = true
SessionOn = on
SessionName = sessionidname

AccessLogs = true
FileLineNum = true